body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: "Calibri", "Gill Sans", "Gill Sans", "Gill Sans MT",
    "Trebuchet MS", sans-serif;
}

header {
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to top right, #f6f6f8 2%, #0b3c5d 98%);
  font-size: 25px;
  text-align: center;
  border-radius: 15px;
}

section {
  width: 100%;
  height: 100px;
  border-radius: 15px;
  background-image: linear-gradient(to top right, #328cc1 20%, #d9d9d9 80%);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-me {
  width: 100%;
  height: 255px;
  padding: 10px;
  background-color: #0b3c5d;
  border: solid black 10px;
  border-radius: 15px;
  margin: 10px 0 10px 0;
  font-size: 20px;
}

.pics {
  width: 150px;
  border-radius: 20%;
}

#name {
  color: white;
  display: flex;
  flex-direction: row;
}

.test {
  width: 30px;
  height: 30px;
  background-color: black;
  margin: 5px;
}

.button {
  border: 0;
  padding: 0 20px;
  width: 100px;
  font-size: 20px;
  text-align: center;
  color: black;
  line-height: 2;
  text-shadow: 1px 1px 1px #000;
  background-color: #d9b310;
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.button:hover {
  background-color: #f9cf00;
}

.button:active {
  box-shadow: inset -2px -2px 3px #d9d9d9;
}
